<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="apk_updates" path="updates/" />
    <cache-path name="gen_images" path="images/" />
    <cache-path name="gen_videos" path="hyperframes/" />
    <external-files-path name="gen_videos_ext" path="hyperframes/" />
    <external-files-path name="models" path="models/" />
</paths>